<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel • Attendance Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --purple: #8b5cf6;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --white: #ffffff;
            --sidebar-width: 280px;
        }
        * { margin:0; padding:0; box-sizing:border-box; }
        body {
            font-family: 'Inter', sans-serif;
            background: #f1f5f9;
            color: #374151;
            min-height: 100vh;
            display: flex;
        }

        /* SIDEBAR - Professional Glass */
        .sidebar {
            width: var(--sidebar-width);
            background: rgba(17, 24, 39, 0.95);
            backdrop-filter: blur(12px);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 8px 0 30px rgba(0,0,0,0.2);
            z-index: 1000;
            transition: transform 0.3s ease;
        }
        .sidebar-header {
            padding: 2.5rem 1.5rem;
            text-align: center;
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
        }
        .sidebar-header h2 { font-size: 1.8rem; font-weight: 700; letter-spacing: -0.5px; }
        .sidebar-header p { font-size: 0.95rem; opacity: 0.9; margin-top: 0.4rem; }

        .menu { padding: 1.5rem 0; }
        .menu-item {
            padding: 1.1rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            color: #cbd5e1;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }
        .menu-item:hover { background: rgba(99,102,241,0.15); color: white; }
        .menu-item.active {
            background: var(--primary);
            color: white;
            font-weight: 600;
        }
        .menu-item.active::before {
            content: ''; position: absolute; left: 0; top: 0; height: 100%; width: 6px; background: white;
        }
        .menu-item i { font-size: 1.3rem; width: 24px; text-align: center; }

        /* MAIN CONTENT */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            background: #f8fafc;
        }
        header {
            background: white;
            padding: 1.5rem 2.5rem;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 900;
        }
        .header-left { display: flex; align-items: center; gap: 1rem; }
        .page-title { font-size: 1.8rem; font-weight: 700; color: #1e293b; }
        .live-time {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 0.7rem 1.4rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            box-shadow: 0 6px 20px rgba(99,102,241,0.35);
        }
        .mobile-menu-btn { display: none; font-size: 1.8rem; cursor: pointer; background: none; border: none; color: #374151; }

        .content-area { padding: 3rem 2.5rem; }
        .content { display: none; animation: fadeIn 0.4s; }
        .content.active { display: block; }
        @keyframes fadeIn { from {opacity:0; transform:translateY(10px);} to {opacity:1;} }

        /* TODAY'S ATTENDANCE CARDS */
        .attendance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.8rem;
            margin-bottom: 3rem;
        }
        .attendance-card {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }
        .attendance-card:hover { transform: translateY(-8px); }
        .attendance-card p { font-size: 1.1rem; color: #64748b; margin-bottom: 0.8rem; }
        .attendance-card h3 { font-size: 2.8rem; font-weight: 700; margin: 0; line-height: 1; }
        .present h3 { color: var(--success); }
        .late h3 { color: var(--warning); }
        .absent h3 { color: var(--danger); }
        .on-leave h3 { color: var(--purple); }

        /* ATTENDANCE RATE */
        .center-section {
            display: grid;
            grid-template-rows: 1fr auto 1fr;
            min-height: 480px;
            align-items: center;
            justify-items: center;
            margin: 4rem 0;
        }
        .rate-card {
            margin-top: -200px;
            padding: 3.5rem 4rem;
            border-radius: 28px;
            text-align: center;
        }
        .rate-card h3 { font-size: 2rem; color: #1e293b; margin-bottom: 2.5rem; font-weight: 600; }
        .circle { width: 220px; height: 220px; margin: 0 auto; position: relative; }
        .circle svg { width: 220px; height: 220px; transform: rotate(-90deg); }
        .circle circle { fill: none; stroke-width: 18; stroke-linecap: round; }
        .circle .bg { stroke: #e2e8f0; }
        .circle .progress { stroke: var(--success); stroke-dasharray: 628; stroke-dashoffset: 125.6; }
        .circle span {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            font-size: 3.2rem; font-weight: 800; color: var(--success);
        }

        /* STATS GRID */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.8rem;
            margin: 3rem 0;
            margin-top: -200px;
        }
        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stat-card p { color: #64748b; font-size: 1.1rem; }
        .stat-card h3 { font-size: 2.8rem; font-weight: 700; margin: 0.8rem 0; }

        /* TABLES & SECTIONS */
        .section {
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 3rem;
        }
        .section-header {
            background: var(--primary);
            color: white;
            padding: 1.5rem 2rem;
            font-size: 1.4rem;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 1.2rem 1.5rem; text-align: left; border-bottom: 1px solid #e2e8f0; }
        th { background: #f8fafc; font-weight: 600; color: #374151; }

        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            font-size: 0.95rem;
        }
        .btn-edit { background: var(--primary); color: white; }
        .btn-delete { background: var(--danger); color: white; }
        .btn-success { background: var(--success); color: white; }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar { transform: translateX(-100%); }
            .sidebar.active { transform: translateX(0); }
            .main-content { margin-left: 0; }
            .mobile-menu-btn { display: block; }
        }
    </style>
</head>
<body>

<!-- SIDEBAR -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <h2>AMS Pro</h2>
        <p>Attendance System</p>
    </div>
    <div class="menu">
        <div class="menu-item active" data-target="dashboard">
            <i class="fas fa-tachometer-alt"></i> Dashboard
        </div>
        <div class="menu-item" data-target="users">
            <i class="fas fa-users"></i> User Management
        </div>
        <div class="menu-item" data-target="students">
            <i class="fas fa-user-graduate"></i> Student Management
        </div>
        <div class="menu-item" data-target="attendance">
            <i class="fas fa-calendar-check"></i> Attendance Logs
        </div>
    </div>
</div>

<!-- MAIN CONTENT -->
<div class="main-content">
    <header>
        <div class="header-left">
            <button class="mobile-menu-btn" onclick="document.getElementById('sidebar').classList.toggle('active')">
                <i class="fas fa-bars"></i>
            </button>
            <h1 class="page-title">Dashboard Overview</h1>
        </div>
        <div style="display:flex;align-items:center;gap:1.5rem;">
            <div class="live-time" id="live-time">Loading...</div>
            <button style="background:#dc2626;color:white;padding:0.7rem 1.4rem;border:none;border-radius:50px;cursor:pointer;font-weight:600;box-shadow:0 4px 15px rgba(220,38,38,0.4);">Logout</button>
        </div>
    </header>

    <div class="content-area">

        <!-- DASHBOARD -->
        <div id="dashboard" class="content active">
            <div class="attendance-grid">
                <div class="attendance-card present"><p>Present Today</p><h3>1,205</h3></div>
                <div class="attendance-card late"><p>Late</p><h3>38</h3></div>
                <div class="attendance-card absent"><p>Absent</p><h3>5</h3></div>
                <div class="attendance-card on-leave"><p>On Leave</p><h3>12</h3></div>
            </div>

            <div class="center-section">
                <div></div>
                <div class="rate-card">
                    <h3>Attendance Rate Today</h3>
                    <div class="circle">
                        <svg>
                            <circle class="bg" cx="110" cy="110" r="100"/>
                            <circle class="progress" cx="110" cy="110" r="100"/>
                        </svg>
                        <span>96.8%</span>
                    </div>
                </div>
                <div></div>
            </div>

            <div class="stats-grid">
                <div class="stat-card"><p>Total Students</p><h3>1,260</h3></div>
                <div class="stat-card"><p>Active Users</p><h3>89</h3></div>
                <div class="stat-card"><p>Total Classes</p><h3>48</h3></div>
                <div class="stat-card"><p>Pending Requests</p><h3 style="color:var(--warning)">3</h3></div>
            </div>

            <div class="recent-checkins section">
                <div class="section-header">Latest Check-ins (Real-time)</div>
                <div style="padding:2rem;">
                    <table>
                        <thead><tr><th>Time</th><th>Student Name</th><th>Grade/Section</th><th>Status</th></tr></thead>
                        <tbody>
                            <tr><td>09:24 AM</td><td>Ana Reyes</td><td>Grade 11-A</td><td><span style="color:var(--success);">Present</span></td></tr>
                            <tr><td>09:15 AM</td><td>Jodell Jodes</td><td>Grade 10-C</td><td><span style="color:var(--success);">Present</span></td></tr>
                            <tr><td>09:15 AM</td><td>Maria Clara</td><td>Grade 10-C</td><td><span style="color:var(--success);">Present</span></td></tr>
                            <tr><td>09:10 AM</td><td>José Rizal Jr.</td><td>Grade 11-B</td><td><span style="color:var(--warning);">Late</span></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- USER MANAGEMENT -->
        <div id="users" class="content">
            <h2 style="margin:2rem 0 1.5rem;color:var(--primary-dark);font-size:1.8rem;">User Management</h2>
            <div class="section">
                <div class="section-header">
                    <span>All Users & Admins</span>
                    <button class="btn btn-edit">+ Add User</button>
                </div>
                <div style="padding:2rem;">
                    <input type="text" placeholder="Search users..." style="width:100%;padding:1rem;margin-bottom:1.5rem;border-radius:12px;border:1px solid #ddd;">
                    <table>
                        <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th><th>Actions</th></tr></thead>
                        <tbody>
                            <tr><td>A001</td><td>Juan Dela Cruz</td><td>admin@school.edu.ph</td><td>Administrator</td><td><button class="btn btn-edit">Edit</button> <button class="btn btn-delete">Delete</button></td></tr>
                            <tr><td>A002</td><td>Maria Santos</td><td>maria@school.edu.ph</td><td>Staff</td><td><button class="btn btn-edit">Edit</button> <button class="btn btn-delete">Delete</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- STUDENT MANAGEMENT - UPDATED -->
        <div id="students" class="content">
            <h2 style="margin:2rem 0 1.5rem;color:var(--primary-dark);font-size:1.8rem;">Student Management</h2>
            <div class="section">
                <div class="section-header">
                    <span>Student Records</span>
                    <button class="btn btn-edit">
                        <i class="fas fa-plus" style="margin-right:0.5rem;"></i> Add Student
                    </button>
                </div>
                <div style="padding:2rem;">
                    <input type="text" placeholder="Search students by ID, name, or course..." 
                           style="width:100%;padding:1rem;margin-bottom:1.5rem;border-radius:12px;border:1px solid #ddd;font-size:1rem;">

                    <div style="overflow-x:auto;">
                        <table style="min-width:1000px;">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Student ID</th>
                                    <th>Last Name</th>
                                    <th>First Name</th>
                                    <th>Course</th>
                                    <th>Level</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>S2025-0001</td>
                                    <td>Dela Cruz</td>
                                    <td>Juan</td>
                                    <td>BS Information Technology</td>
                                    <td>2</td>
                                    <td style="white-space:nowrap;">
                                        <button class="btn btn-edit" style="padding:0.5rem 1rem;font-size:0.9rem;margin-right:0.4rem;">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-delete" style="padding:0.5rem 1rem;font-size:0.9rem;">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>S2025-0002</td>
                                    <td>Reyes</td>
                                    <td>Ana Maria</td>
                                    <td>BS Computer Science</td>
                                    <td>3</td>
                                    <td style="white-space:nowrap;">
                                        <button class="btn btn-edit" style="padding:0.5rem 1rem;font-size:0.9rem;margin-right:0.4rem;">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-delete" style="padding:0.5rem 1rem;font-size:0.9rem;">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>S2025-0003</td>
                                    <td>Santos</td>
                                    <td>Pedro</td>
                                    <td>BS Accountancy</td>
                                    <td>1</td>
                                    <td style="white-space:nowrap;">
                                        <button class="btn btn-edit" style="padding:0.5rem 1rem;font-size:0.9rem;margin-right:0.4rem;">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-delete" style="padding:0.5rem 1rem;font-size:0.9rem;">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>S2025-0004</td>
                                    <td>Garcia</td>
                                    <td>Maria Clara</td>
                                    <td>BS Nursing</td>
                                    <td>4</td>
                                    <td style="white-space:nowrap;">
                                        <button class="btn btn-edit" style="padding:0.5rem 1rem;font-size:0.9rem;margin-right:0.4rem;">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-delete" style="padding:0.5rem 1rem;font-size:0.9rem;">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div style="margin-top:2rem;text-align:center;">
                        <button class="btn" style="background:#e2e8f0;color:#374151;">Previous</button>
                        <span style="margin:0 1rem;font-weight:600;color:#374151;">Page 1 of 25</span>
                        <button class="btn btn-edit">Next</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- ATTENDANCE LOGS -->
        <div id="attendance" class="content">
            <h2 style="margin:2rem 0 1.5rem;color:var(--primary-dark);font-size:1.8rem;">Attendance Logs</h2>
            <div class="section">
                <div class="section-header">
                    <span>Attendance History</span>
                    <button class="btn btn-success">Export CSV</button>
                </div>
                <div style="padding:2rem;">
                    <div style="margin-bottom:1.5rem;display:flex;gap:1rem;flex-wrap:wrap;">
                        <input type="date" style="padding:0.8rem;border-radius:8px;border:1px solid #ddd;">
                        <input type="text" placeholder="Search by name or ID..." style="flex:1;min-width:220px;padding:0.8rem;border-radius:8px;border:1px solid #ddd;">
                    </div>
                    <table>
                        <thead><tr><th>Date</th><th>Student</th><th>Time In</th><th>Time Out</th><th>Status</th></tr></thead>
                        <tbody>
                            <tr><td>Dec 5, 2025</td><td>Ana Reyes</td><td>07:55 AM</td><td>04:30 PM</td><td><span style="color:var(--success);">Present</span></td></tr>
                            <tr><td>Dec 5, 2025</td><td>Pedro Penduko</td><td>08:15 AM</td><td>—</td><td><span style="color:var(--warning);">Late</span></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>

<script>
    // Menu switching
    document.querySelectorAll('.menu-item').forEach(item => {
        item.addEventListener('click', () => {
            document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
            document.querySelectorAll('.content').forEach(c => c.classList.remove('active'));
            item.classList.add('active');
            document.getElementById(item.dataset.target).classList.add('active');
            document.querySelector('.page-title').textContent = item.textContent.trim();
        });
    });

    // Live Clock
    function updateLiveTime() {
        const now = new Date();
        const options = { weekday: 'long', month: 'short', day: 'numeric' };
        const dateStr = now.toLocaleDateString('en-US', options);
        const timeStr = now.toLocaleTimeString('en-US', { 
            hour: '2-digit', minute: '2-digit', second: '2-digit' 
        });
        document.getElementById('live-time').textContent = `${dateStr} • ${timeStr}`;
    }
    setInterval(updateLiveTime, 1000);
    updateLiveTime();
</script>

</body>
</html>